<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:background="@drawable/fon">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="@string/list"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="360dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
       <ListView
            android:id="@+id/listview"
            android:layout_width="400dp"
            android:layout_height="200dp"/>

    </LinearLayout>
    <Button
        android:id="@+id/back"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:text="@string/back"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@drawable/backfon"
        android:onClick="next"/>
    <Button
        android:id="@+id/delbutton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="@string/delit"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:background="@drawable/backfon"
        />
</LinearLayout>